/* Styles for the app container */
#app {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  /* Styles for the loader overlay */
  .loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255); /* Semi-transparent white background */
    z-index: 9999; /* Ensure it's on top of other content */
    display: flex;
    justify-content: center;
    align-items: center;
  }